//求众数
//给定一个数组(size == n), 其中出现次数 > n / 2的元素(称为众数) 返回即可.

	//非空存在众数
    //定义为超过一半的数
    int majorityElement(vector<int>& nums) {
        
        //投票计数: 遇到和res相同的数count + 1, 否则 count - 1; 若为0则开始从一个新的数开始!
        //众数的个数多 必定能找到
        int res = 0;
        
        int count = 0;
        
        for(int i = 0; i < nums.size(); i ++){
            if(count == 0){ // 为0 更新
                res = nums[i];
            }
            if(nums[i] == res){
                count ++;
            }
            else{
                count --;
            }
        }
        
        return res;//输出结果
    }