//计算质数
//统计所有小于非负整数n的质数的数量
	
	//我们也可以直接使用vecotor<int> 
	int countPrimes(int n) {
        int prime[n + 1];
        
        //初始时全部置1
        for(int i = 2; i < n; i ++)
            prime[i] = 1;
        
        //prime[i] == 1(true) 即是为质数
        for(int i = 2; i * i <= n; i ++){
            if(!prime[i]) continue;
            
            for(int j = i * i; j < n; j += i){// 倍数不可能是素数 i * i - i * (i + 1).....
                prime[j] = 0;
            }
        }
        
        int count = 0;
        for(int k = 2; k < n; k ++){
            if(prime[k])  count ++;
        }
        
        return count;
    }