//存在重复元素II
//给定一个数组nums 和 一个整数k, 如果有nums[i] == nums[j]且i和j为不同的索引值, 且二者的差值的绝对值最大为k

	// 题目转换为 nums[i] == nums[j] && |i - j| <= k && i != j
    //使用map -- 利用哈希
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        
        int len = nums.size();
        
        map<int, int> ma; //键值对 数组元素值 和 下标
        
        for(int i = 0; i < len; i ++){
            if(ma.count(nums[i]) && i - ma[nums[i]] <= k){ //因为我这里是从后往前遍历 所以后面的i >= m[nums[i]](先放进去)
                return true;
            }
            ma[nums[i]] = i;
        }
        
        return false;
    }