//两整数之和
//不适用运算符 + / -, 计算两个整数a, b之和
	
	//不能使用常规运算符, 则可以考虑使用位运算
	int getSum(int a, int b) {
        
        //考察的是位运算
        //记住几种特殊的: &：按位与(同1为1, 否则为0)  ^按位异或(相同为0,不同为1) 
        // a^b---无进位的相加 a&b---得到每一位的进位
        
        // 1 + 2 : 01 + 10 = 11(3) 同号
        int res = a ^ b;
        //设置成无符号型的
        unsigned int carry = a & b;//注意这个写法 得到进位
        
        if(carry != 0){ //进位不为0, 则继续做
            carry <<= 1;
            return getSum(res, carry);
        } 
        
        return res; // << 左移 即乘2
    }