//猜数字大小
//游戏规则: 从1-n中, 猜出一个数字, 猜对了 返回0, 大于此数则返回1, 小于则返回-1
//判断时是调用给定的一个接口函数
	
	int guessNumber(int n) {
        
        //1. 1 - n选择一个数字 
        //2. 猜测选择的哪个数字
        int l = 1, r = n;
        if(guess(n) == 0) return n;
        while(l < r){
            int mid = l + (r - l) / 2;
            if(guess(mid) == -1){
               r = mid - 1;  
            } 
            else if(guess(mid) == 1){// guess() 返回的是确定的值 -1 | 0 | 1
               l = mid + 1; 
            } 
            else return mid;
        }
        
        return l;
    }