//Fizz Buzz
//输出从 1 到 n 数字的字符串表示。
/*输出的规则:
1.如果 n 是3的倍数，输出“Fizz”
2.如果 n 是5的倍数，输出“Buzz”
3.如果 n 同时是3和5的倍数，输出 “FizzBuzz”
*/
	//从1-n, 比较不同数分属哪一类
	vector<string> fizzBuzz(int n) {
        
        vector<string> res;
        if(n <= 0) return res;
        
        for(int i = 1; i <= n; i ++){
            
            //每次都判断么? --- 会不会超时? --- 简化代码量
            if(i % 15 == 0) res.push_back("FizzBuzz");
            else if(i % 3 == 0) res.push_back("Fizz"); // i % 5 != 0
            else if(i % 5 == 0) res.push_back("Buzz"); // i % 3 != 0
            else res.push_back(to_string(i));
        }
        
        return res;
    }
