//N叉树的层次遍历
//给定一个N叉树, 返回其节点值的层次遍历.

	vector<vector<int>> levelOrder(Node* root) {
        
        vector<vector<int>> res;
        queue<Node*> q;
        
        if(!root) return res;

        Node* p = root;
        q.push(p);
        while(!q.empty()){
            int curr = 0, size = q.size(); //取出当前的队列中的大小
            vector<int> v;
            while(curr < size){
                curr ++;
                p = q.front();
                q.pop();
                
                v.push_back(p->val);
                for(auto child : p->children){// auto自动匹配类型
                    q.push(child);
                }
            }
            res.push_back(v);
        }
        return res;
    }