//最后一个单词的长度
//给定一个仅包含大小写字母和空格的字符串 返回最后一个字符串(单词 -- 连续字符序列)的长度
//若无最后一个字符串 则返回0

    //可以使用类似正则表达式分割
    
    //去除空格s.trim()    //分隔符split(" ");
    int lengthOfLastWord(string s) {
        
       //vector<int> v;
        if(s.size() == 0) return 0;
        
        int res = 0;
        
        //反正输出最后一个，直接从最后面开始
        for(int i = s.size() - 1; i >= 0; i --){
            if(res > 0 && s[i] == ' '){
                break;
            }
            //如果是空格
            if(s[i] == ' ') continue;
               
            res ++;   
        }
        
        return res;
    }
