//加1
//给定一个由整数组成的非空数组所表示的非负整数, 在此基础数给该数加1
//也就是说一个非负整数的各位使用数组存储

	vector<int> plusOne(vector<int>& digits) {
        
       // vector<int> res; // 直接在原数组进行即可
        int len = digits.size();
        
        int carry = 1;
        for(int i = len - 1; i >= 0; i --){
            int temp = (digits[i]  + carry) % 10;
            carry =  (digits[i]  + carry) / 10;
            digits[i] = temp;
            
            if(carry == 0) break; //判断进位
        }
        //最后防止出现有数值9这种情况   --- 在队首的位置插入一个进位1
        if(carry != 0) digits.insert(digits.begin(), 1);
        
        return  digits;
    }